<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>{mlang_message BACK_TO} {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>{mlang_message LOGGED_AS}&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>{mlang_message LOGIN}</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>{mlang_message LOG_OUT}</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>{mlang_message PRINT_THIS_PAGE}</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>{mlang_message PRINT_ALL_PAGES}</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>{mlang_message ADVANCED_SEARCH}</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="CME_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>{mlang_message IMPORT}</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="CME_export.php" class="runner-button" {$exportlink_attrs}>{mlang_message EXPORT_RESULTS}</a>
	</span>
</span></td>
{END export_link}



{BEGIN languages_block}
<td  class="runner-cc runner-bl runner-b-languages" {$brickclass_languages}><span>	<span>
		<b>{BEGIN lang_label}{mlang_message LANGUAGE}:{END lang_label}</b>&nbsp;
		<select {$langselector_attrs}>
			<option value="Chinese (Taiwan)" {$Chinese__Taiwan__langattrs}>中文(繁體)(台灣)</option>
			<option value="English" {$English_langattrs}>English</option>
		</select>
	</span>	

</span></td>
{END languages_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>{mlang_message SHOW_ALL}</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		{mlang_message DETAILS_FOUND}: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		{mlang_message PAGE1} <b>{$page}</b> {mlang_message PAGE2} <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			{mlang_message RECORDS_PP}:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>{mlang_message ADD_NEW}</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>{mlang_message DELETE_SELECTED}</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>{mlang_message EXPORT_SELECTED}</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>{mlang_message PRINT_SELECTED}</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN MemberID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MemberID_fieldheader}
																				<a {$MemberID_orderlinkattrs}>
											{$label CME MemberID}
										</a>
									{END MemberID_fieldheader}
									</th>
									{END MemberID_fieldheadercolumn}

																	{BEGIN DateStart_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DateStart_fieldheader}
																				<a {$DateStart_orderlinkattrs}>
											{$label CME DateStart}
										</a>
									{END DateStart_fieldheader}
									</th>
									{END DateStart_fieldheadercolumn}

																	{BEGIN CreditAN_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CreditAN_fieldheader}
																				<a {$CreditAN_orderlinkattrs}>
											{$label CME CreditAN}
										</a>
									{END CreditAN_fieldheader}
									</th>
									{END CreditAN_fieldheadercolumn}

																	{BEGIN CreditCritical_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CreditCritical_fieldheader}
																				<a {$CreditCritical_orderlinkattrs}>
											{$label CME CreditCritical}
										</a>
									{END CreditCritical_fieldheader}
									</th>
									{END CreditCritical_fieldheadercolumn}

																	{BEGIN CreditSpecial_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CreditSpecial_fieldheader}
																				<a {$CreditSpecial_orderlinkattrs}>
											{$label CME CreditSpecial}
										</a>
									{END CreditSpecial_fieldheader}
									</th>
									{END CreditSpecial_fieldheadercolumn}

																	{BEGIN Title_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Title_fieldheader}
																				<a {$Title_orderlinkattrs}>
											{$label CME Title}
										</a>
									{END Title_fieldheader}
									</th>
									{END Title_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="{mlang_message EDIT}"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="{mlang_message EDIT}"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="{mlang_message VIEW}"><img class="runner-cicon" src="images/icon_view_new.gif" alt="{mlang_message VIEW}"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN MemberID_fieldcolumn}
	<td class="runner-cc  {$MemberID_class}" {$MemberID_style}>
		{$MemberID_value}
	</td>
{END MemberID_fieldcolumn}

	{BEGIN DateStart_fieldcolumn}
	<td class="runner-cc  {$DateStart_class}" {$DateStart_style}>
		{$DateStart_value}
	</td>
{END DateStart_fieldcolumn}

	{BEGIN CreditAN_fieldcolumn}
	<td class="runner-cc  {$CreditAN_class}" {$CreditAN_style}>
		{$CreditAN_value}
	</td>
{END CreditAN_fieldcolumn}

	{BEGIN CreditCritical_fieldcolumn}
	<td class="runner-cc  {$CreditCritical_class}" {$CreditCritical_style}>
		{$CreditCritical_value}
	</td>
{END CreditCritical_fieldcolumn}

	{BEGIN CreditSpecial_fieldcolumn}
	<td class="runner-cc  {$CreditSpecial_class}" {$CreditSpecial_style}>
		{$CreditSpecial_value}
	</td>
{END CreditSpecial_fieldcolumn}

	{BEGIN Title_fieldcolumn}
	<td class="runner-cc runner-clast {$Title_class}" {$Title_style}>
		{$Title_value}
	</td>
{END Title_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


										{BEGIN MemberID_fieldfootercolumn}
<td class="runner-cc  {$MemberID_class}">
</td>
{END MemberID_fieldfootercolumn}
	{BEGIN DateStart_fieldfootercolumn}
<td class="runner-cc  {$DateStart_class}">
</td>
{END DateStart_fieldfootercolumn}
	{BEGIN CreditAN_fieldfootercolumn}
<td class="runner-cc  {$CreditAN_class}">
	{BEGIN CreditAN_showtotal}
			{mlang_message TOTAL}:
	{$CreditAN_total}
	{END CreditAN_showtotal}
</td>
{END CreditAN_fieldfootercolumn}
	{BEGIN CreditCritical_fieldfootercolumn}
<td class="runner-cc  {$CreditCritical_class}">
	{BEGIN CreditCritical_showtotal}
			{mlang_message TOTAL}:
	{$CreditCritical_total}
	{END CreditCritical_showtotal}
</td>
{END CreditCritical_fieldfootercolumn}
	{BEGIN CreditSpecial_fieldfootercolumn}
<td class="runner-cc  {$CreditSpecial_class}">
	{BEGIN CreditSpecial_showtotal}
			{mlang_message TOTAL}:
	{$CreditSpecial_total}
	{END CreditSpecial_showtotal}
</td>
{END CreditSpecial_fieldfootercolumn}
	{BEGIN Title_fieldfootercolumn}
<td class="runner-cc runner-clast {$Title_class}">
</td>
{END Title_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN MemberID_fieldheadercolumn}
<td class="runner-cc "></td>
{END MemberID_fieldheadercolumn}
{BEGIN DateStart_fieldheadercolumn}
<td class="runner-cc "></td>
{END DateStart_fieldheadercolumn}
{BEGIN CreditAN_fieldheadercolumn}
<td class="runner-cc "></td>
{END CreditAN_fieldheadercolumn}
{BEGIN CreditCritical_fieldheadercolumn}
<td class="runner-cc "></td>
{END CreditCritical_fieldheadercolumn}
{BEGIN CreditSpecial_fieldheadercolumn}
<td class="runner-cc "></td>
{END CreditSpecial_fieldheadercolumn}
{BEGIN Title_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Title_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
